spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=ebook.config.MySQLDialectConfig
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8